
#git
github.client.id=228be2b1fe302327e914
github.client.secret=3e71f13bca27ea8c342e8b6a6520bcea3c0c2e01
github.client.redirect.uri=http://localhost:8080/callback

#h2
spring.datasource.url=jdbc:mysql://rm-2ze20z2p2wf5273p1jo.mysql.rds.aliyuncs.com:3306/web-test
spring.datasource.username=root
spring.datasource.password=ff010230!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver